<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .row{
        border:2px solid #aaa;
        margin: 10px;
    }
    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-9,
    .col-10,
    .col-11,
    .col{
        float: left;
        display: block;
        min-height: 30px;
        border:2px solid black;
        box-sizing: border-box;
    }
    .col-1{
        width: 8.3333323333%;
    }
    .col-2{
        width: 16.566666666%;
    }
    .col-3{
        width: 25%;
    }
    .col-4{
        width: 33.333333333%;
    }
    .col-5{
        width: 41.666666666%;
    }
    .col-6{
        width: 50%;
    }
    .col-7{
        width: 58.333333333%;
    }
    .col-8{
        width: 66.666666666%;
    }
    .col-9{
        width: 75%;
    }
    .col-10{
        width: 83.333333333%;
    }
    .col-11{
        width: 91.666666666%;
    }
    .col-12{
        width: 100%;
    }
   
    .row:after{
        content:"";
        display: block;
        clear: both;
    }
    </style>
</head>
<body>
    <!-- 列的宽度的指定效率问题 -->
    <div class="row">
        <div class="col-6"></div>
        <div class="col-6"></div>
    </div>
    <div class="row">
            <div class="col-4"></div>
            <div class="col-4"></div>
            <div class="col-4"></div>
        </div>
        <div class="row">
                <div class="col-3"></div>
                <div class="col-3"></div>
                <div class="col-3"></div>
                <div class="col-3"></div>
            </div>
</body>
</html>