<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .row{

    }
    .c0l-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-9,
    .col-10,
    .col{
        float: left;
        display: block;
        min-height: 30px;
        border:2px solid black;
        box-sizing: border-box;
    }
  
    .col-2{
        width: 20%;
    }
    .col-3{
        width: 30%;
    }
    .col-4{
        width: 40%;
    }
    .col-5{
        width: 50%;
    }
    .col-6{
        width: 60%;
    }
    .col-7{
        width: 70%;
    }
    .col-8{
        width: 80%;
    }
    .col-9{
        width: 90%;
    }
    .col-10{
        width: 100%;
    }
    </style>
</head>
<body>
    <!-- 列的宽度的指定效率问题 -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-7"></div>
    </div>
    <div class="row">
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3"></div>
        </div>
</body>
</html>